<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Michael Fewkes: Music & Sound</title>
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">  
		<style>
			body {
				--hiColor: #ffffff00;
				--hoColor: #ffffffff;
				--btColor: #fafaff;
				--bbColor: #dadaff;
				font-family: sans-serif;
				background: linear-gradient(157.2deg, var(--btColor) 15%, var(--bbColor) 100%);
				background-attachment: fixed;
				text-align: center;
				min-height: 100vh;
				margin: 0px;
			}
			a {
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				color: black;
			}
			.headroom {
				min-height: 25px;
			}
			.footer {
				margin: 50px;
			}
			.title {
				text-align: center;
				font-size: 80px;
				text-shadow: 3px 3px 3px var(--bbColor);
				font-family: 'Heebo', sans-serif;
			}
			.subtitle {
				text-align: center;
				font-size: 20px;
			}
			.cardTable {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				margin: 50px;
			}
			.card {
				width: 300px;
				padding: 10px;
				margin: 5px;
				border-radius: 10px;
				background-color: #ffffff00;
				text-align: center;
				border-style: solid;
				border-width: 0px;
			}
			.textcase{
				width: 280px;
				padding: 10px;
				margin-top: 5px;
				border-radius: 10px;
				text-align: left;
				background-color: var(--hoColor);
				box-shadow: 3px 3px 3px var(--bbColor);
			}
			.thumbcase {
				width: 295px;
				position: relative;
				display: inline-block;
				border-radius: 10px;
			}
			.thumbcase .thumbhover {
				top: 0;
				left: 0;
				display: none;
				position: absolute;
				z-index: 99;
			}
			.card:hover .thumbhover {
				display: inline;
				box-shadow: 0px 0px 0px var(--bbColor);
			}
			img {
				width: 295px;
				height: 220px;
				border-radius: 10px;
				box-shadow: 3px 3px 3px var(--bbColor);
			}
			button {
				background-color: var(--hiColor);
				border: none;
				color: black;
				padding: 10px 30px;
				text-align: center;
				cursor: pointer;
				border-style: solid;
				border-width: 1px;
				box-shadow: 3px 3px 3px var(--bbColor);
			}
			button:hover {
				transform: translateY(-1px);
				box-shadow: 3px 4px 3px var(--bbColor);
			}
			button.checked {
				background-color: var(--hoColor);
				transform: translateY(0px);
				box-shadow: 3px 3px 3px var(--bbColor);
			}
			button:active {
				transform: translateY(2px);
				box-shadow: 3px 1px 3px var(--bbColor);
			}
		</style>
	</head>
	<body>
		<div class="headroom"></div>
		<div class="title">Michael Fewkes</div>
		<div class="subtitle">Technical Music Designer, Audio Implementer/Coder</div>
		
		<br>

		<div>
			<button onclick="ToggleChapters('home'); LoadDemo();" class="buttonChapter home" style="border-radius: 20px 0px 0px 20px;">
			Demo</button>
			<button onclick="ToggleChapters('about');" class="buttonChapter about">
			About</button>
			<button onclick="ToggleChapters('contact');" class="buttonChapter contact">
			Contact</button>
			<button onclick="ToggleChapters('credits');" class="buttonChapter credits" style="border-radius: 0px 20px 20px 0px;">
			Credits</button>
		</div>

		<br>

		<div class="chapter home">
			<div style="width: 560px; height: 315px; float: none; clear: both; margin: 2px auto;">
				<embed
				src="https://www.youtube.com/embed/jWT-WGw_AII"
				wmode="transparent"
				type="video/mp4"
				width="100%" height="100%"
				allow="autoplay; encrypted-media; picture-in-picture"
				allowfullscreen
				title="Keyboard Cat"
				>
</div>
		</div>

		<div class="chapter about">
			About
		</div>

		<div class="chapter contact">
			<br><br>
			Michael Fewkes<br>
			email: <a href="mailto:mdfewkes@gmail.com" target="_blank">mdfewkes@gmail.com</a><br>
			twitter: <a href="https://twitter.com/mdfewkes" target="_blank">@mdfewkes</a><br>
			<br><br>
			<img src="IMG/zMyFace.png">
		</div>

		<div class="chapter credits">
			<div class="subtitle">Sound, Music, Recording, and Programming</div>

			<br>

			<div style="display: none;">
				<button onclick="TogglePage('games');" class="buttonPage games" style="border-radius: 20px 0px 0px 20px;">
				Games</button>
				<button onclick="TogglePage('film');" class="buttonPage film">
				Film</button>
				<button onclick="TogglePage('animation');" class="buttonPage animation">
				Animation</button>
				<button onclick="TogglePage('theatre');" class="buttonPage theatre" style="border-radius: 0px 20px 20px 0px;">
				Theatre</button>
			</div>

			<br>

			<div class="selector games">
				<button onclick="ToggleTab('games');" class="buttonTab games" style="border-radius: 20px 0px 0px 20px;">
				All</button>
				<button onclick="ToggleTab('coder');" class="buttonTab games coder">
				Audio Coder</button>
				<button onclick="ToggleTab('implement');" class="buttonTab games implement">
				Technical Design/Implementation</button>
				<button onclick="ToggleTab('music');" class="buttonTab games music">
				Music Composition</button>
				<button onclick="ToggleTab('sound'); " class="buttonTab games sound">
				Sound Design</button>
				<button onclick="ToggleTab('more');" class="buttonTab games more" style="border-radius: 0px 20px 20px 0px;">
				Other Contrabutions</button>
			</div>

			<div class="cardTable">

				<div class="card games coder implement sound more" id="Xylocode">
					<a href="https://xylocode.lmc.gatech.edu/" target="_blank">
					<div class="thumbcase">
						<img src="IMG/XylocodeHold.png">
						<img src="IMG/XylocodeHover.png" class="thumbhover">
					</div><div class="textcase">
					Xylocode</a>
					<br>
					<br>In Beta
					<br>
					<br>Released May, 2021
					<br>10 month contract for the Georgia Institute of Technology through the Department of Human Computer Interaction
					<br>
					<br>• Took-over development of the project in Unity
					<br>• Followed documentation and ongoing research
					<br>• Created flexible soundbanks for musical interactions
					<br>• Integrated student developed art
					<br>• Collaborated with the research evaluation team
					<br>• Implemented data collection for future evaluation
					<br>• Designed appropriate musical sound effects</div>
				</div>

				<div class="card -games coder implement more" id="JungleAdventure">
					<a href="https://mdfewkes.itch.io" target="_blank">
					<div class="thumbcase">
						<img src="IMG/TempThumbnail.png">
						<img src="IMG/TempThumbnail2.png" class="thumbhover">
					</div><div class="textcase">
					Jungle Adventure</a>
					<br>
					<br>In Beta
					<br>
					<br>Released April 4, 2021
					<br>6 week project, 8 collaborators 
					<br>
					<br>• Project lead and main engineer 
					<br>• Art direction 
					<br>• Gameplay 
					<br>• Music design and implementation</div>
				</div>

				<div class="card -games coder music" id="DeliveryDashDaNang">
					<a href="https://stebssbets.itch.io/" target="_blank">
					<div class="thumbcase">
						<img src="IMG/TempThumbnail.png">
						<img src="IMG/TempThumbnail2.png" class="thumbhover">
					</div><div class="textcase">
					Delivery Dash:Da Nang</a>
					<br>
					<br>In Beta
					<br>
					<br>Released March 28, 2021
					<br>16 week project, 11 collaborators 
					<br>
					<br>• Leveloped a dynamic, location aware, music system
					<br>• Composed a rock-centric soundtrack with lots of variation
					<br>• Created an audio listener for multiplayer splitscreen
					<br>• Developed a robust audio manager</div>
				</div>

				<div class="card games theatre film coder implement" id="Dream">
					<a href="https://dream.online/" target="_blank">
					<div class="thumbcase">
						<img src="IMG/DreamHold.png">
						<img src="IMG/DreamHover.gif" class="thumbhover">
					</div><div class="textcase">
					Dream</a>
					<br>
					<br>Released March 12, 2021
					<br>3 week contract for the Royal Shakespeare Company through the Philharmonia Orchestra
					<br>
					<br>• Created procedural sound systems to add dynamic foley to live mocap performance
					<br>• Assist in the update and maintenance of the Wwise project</div>
				</div>

				<div class="card games coder more" id="TimeCannon">
					<a href="https://hometeamgamedev.itch.io/time-cannon" target="_blank">
					<div class="thumbcase">
						<img src="IMG/TimeCannonHold.png">
						<img src="IMG/TimeCannonHover.gif" class="thumbhover">
					</div><div class="textcase">
					Time Cannon</a>
					<br>
					<br>Released Dec 20, 2020
					<br>22 week project, 21 collaborators 
					<br>
					<br>• Designed and coded advanced audio playback for time dilation; including time slow down, speed up, and reversal for both sound effects and music
					<br>• Created in engine tools to assist with design</div>
				</div>

				<div class="card games sound" id="CompilingShaders">
					<a href="https://beyondreality.itch.io/compiling-shaders" target="_blank">
					<div class="thumbcase">
						<img src="IMG/CompilingShadersHold.png">
						<img src="IMG/CompilingShadersHover.gif" class="thumbhover">
					</div><div class="textcase">
					Compiling Shaders (-10)</a>
					<br>
					<br>Released Dec 11, 2020
					<br>1 week game jam, 4 person team 
					<br>
					<br>• Designed sound for a VR puzzler</div>
				</div>

				<div class="card games implement coder sound" id="Rovey">
					<a href="https://tfunk.itch.io/rovey" target="_blank">
					<div class="thumbcase">
						<img src="IMG/RoveyHold.png">
						<img src="IMG/RoveyHover.gif" class="thumbhover">
					</div><div class="textcase">
					Rovey</a>
					<br>
					<br>Released November 29, 2020
					<br>12 week project, 15 collaborators
					<br>
					<br>• Coded an advanced music system
					<br>• Designed the robotic player sounds
					<br>• Integrated the sound and music</div>
				</div>

				<div class="card games music coder" id="DinoDucketDash">
					<a href="https://gabrielcornish.itch.io/dino-ducket-dash" target="_blank">
					<div class="thumbcase">
						<img src="IMG/DinoDucketHold.png">
						<img src="IMG/DinoDucketHover.gif" class="thumbhover">
					</div><div class="textcase">
					Dino Ducket Dash</a>
					<br>
					<br>Released November 22, 2020
					<br>8 week project, 16 collaborators
					<br>
					<br>• Wrote the underlying audio code
					<br>• Wrote some upbeat gameplay music
					<br>• Sound mixing</div>
				</div>

				<div class="card games music" id="SpringfieldPropertyManager">
					<a href="https://gamkedo.itch.io/springfield-property-manager" target="_blank">
					<div class="thumbcase">
						<img src="IMG/SpringfieldPMHold.png">
						<img src="IMG/SpringfieldPMHover.gif" class="thumbhover">
					</div><div class="textcase">
					Springfield Property Manager</a>
					<br>
					<br>Released Sept 27, 2020
					<br>12 week project, 19 collaborators
					<br>
					<br>• Wrote the audio engine
					<br>• Designed the city ambience sounds</div>
				</div>

				<div class="card games music implement coder" id="SlimeClimb">
					<a href="https://jameslango.itch.io/slime-climb" target="_blank">
					<div class="thumbcase">
						<img src="IMG/SlimeClimbHold.png">
						<img src="IMG/SlimeClimbHold.png" class="thumbhover">
					</div><div class="textcase">
					Slime Climb</a>
					<br>
					<br>Released September 3, 2020 
					<br>5 day jam, 4 person team
					<br>
					<br>• Music composition
					<br>• Designed and implemented the dynamic music system
					<br>
					<br>Slime climb uses a vertical/layered approach to the music.  Layers are taken out and brought in as the game progresses to give a feeling of progression while maintaining coherency </div>
				</div>

				<div class="card games music" id="XenoJackers">
					<a href="https://gamkedo.itch.io/xeno-jackers" target="_blank">
					<div class="thumbcase">
						<img src="IMG/XenoJackersHold.png">
						<img src="IMG/XenoJackersHover.gif" class="thumbhover">
					</div><div class="textcase">
					Xeno Jackers</a>
					<br>
					<br>Released July 26, 2020
					<br>11 week project, 11 collaborators
					<br>
					<br>• Wrote several classic retro music tracks.  The title music, level 2, and level 3</div>
				</div>

				<div class="card games coder implement sound more" id="PaperToPail">
					<a href="https://mdfewkes.itch.io/paper-to-pail" target="_blank">
					<div class="thumbcase">
						<img src="IMG/PaperToPailHold.png">
						<img src="IMG/PaperToPailHover.gif" class="thumbhover">
					</div><div class="textcase">
					Paper to Pail</a>
					<br>
					<br>Released July 19, 2020
					<br>12 week project, 10 collaborators
					<br>
					<br>• Project lead and main engineer 
					<br>• Art direction
					<br>• Gameplay
					<br>• AI 
					<br>• Music Integration
					<br>• Sound design</div>
				</div>

				<div class="card games coder" id="HiddenPassages2">
					<a href="https://gamkedo.itch.io/hidden-passages-2" target="_blank">
					<div class="thumbcase">
						<img src="IMG/HP2Hold.png">
						<img src="IMG/HP2Hover.gif" class="thumbhover">
					</div><div class="textcase">
					Hidden Passages 2</a>
					<br>
					<br>Released July 12, 2020
					<br>5 months, 12 contributors
					<br>
					<br>• Developed 4 "experimental" "instrument toy machines" using WebAudioAPI.  Drums, Trumpet, Trombone, and Flute
					<br>
					<br>In keeping with the game's theme, these instruments were intended to be cryptic, but ultimately functional.  If you can figure out how they work, you should be able to play any tune on them you could with the real instrument.</div>
				</div>

				<div class="card games coder implement" id="MysticChambers">
					<a href="https://bacstudios.itch.io/mystic-chambers" target="_blank">
					<div class="thumbcase">
						<img src="IMG/MysticChambersHold.png">
						<img src="IMG/MysticChambersHover.gif" class="thumbhover">
					</div><div class="textcase">
					Mystic Chambers</a>
					<br>
					<br>Released Jun 28, 2020
					<br>16 week project, 11 collaborators
					<br>
					<br>• Programmed the 3d audio engine.  Features include 3D panning, sound propagation, occlusion, and dynamic reverb</div>
				</div>

				<div class="card games coder implement" id="Flipside">
					<a href="https://gamkedo.itch.io/flipside" target="_blank">
					<div class="thumbcase">
						<img src="IMG/FlipsideHold.png">
						<img src="IMG/FlipsideHover.gif" class="thumbhover">
					</div><div class="textcase">
					Flipside</a>
					<br>
					<br>Released Apr 5, 2020
					<br>13 weeks project, 15 collaborators
					<br>
					<br>• Programmed the audio engine using the WebAudioAPI.  Features including 2D positional audio and synced music track crossfading
					<br>• All of the sound integration</div>
				</div>

				<div class="card games coder implement music sound" id="Bundle30">
					<a href="https://stebssbets.itch.io/bundle-of-30-language-games" target="_blank">
					<div class="thumbcase">
						<img src="IMG/B30Hold.png">
						<img src="IMG/B30Hover.gif" class="thumbhover">
					</div><div class="textcase">
					Bundle of 30 Language Games</a>
					<br>
					<br>Released Mar 11, 2020
					<br>5 month project, 12 collaborators
					<br>
					<br>• Programmed the audio engine.  Features including music transitions, multiple audio buses, automated music ducking, and dynamic asset loading
					<br>• UI and player feedback sounds
					<br>• 6 background music tracks and 2 transition music tracks</div>
				</div>

				<div class="card games coder implement more" id="ArtilleryFodder">
					<a href="https://mdfewkes.itch.io/artillery-fodder" target="_blank">
					<div class="thumbcase">
						<img src="IMG/ArtilleryFodderHold.png">
						<img src="IMG/ArtilleryFodderHover.gif" class="thumbhover">
					</div><div class="textcase">
					Artillery Fodder</a>
					<br>
					<br>Released Mar 8, 2020
					<br>6 week project, 14 collaboratprs
					<br>
					<br>• Project lead and main engineer
					<br>• Gameplay code
					<br>• Physics
					<br>• AI
					<br>• Audio integration
					<br>• Terrain generation
					<br>• Most UI and weapons code</div>
				</div>

				<div class="card games implement music" id="OperationLifeline">
					<a href="https://brnielsen.itch.io/operationlifeline" target="_blank">
					<div class="thumbcase">
						<img src="IMG/OperationLifelineHold.png">
						<img src="IMG/OperationLifelineHover.gif" class="thumbhover">
					</div><div class="textcase">
					Operation Lifeline</a>
					<br>
					<br>Released Feb 9, 2020
					<br>9 week project, 11 collaborators
					<br>
					<br>• Responsible for the FMOD project and integration
					<br>• Wrote  the actiony synthwave track used for level 2</div>
				</div>

				<div class="card games music more" id="NethercardKingdom">
					<a href="https://kornel.itch.io/nethercard-kingdom" target="_blank">
					<div class="thumbcase">
						<img src="IMG/NKHold.png">
						<img src="IMG/NKHover.gif" class="thumbhover">
					</div><div class="textcase">
					Nethercard Kingdom</a>
					<br>
					<br>Released Jan 12, 2020
					<br>13 week project, 14 collaborators
					<br>
					<br>• UI debugging and fixes for sliders and the pause menu
					<br>• Wrote the action orchestra piece used during the deck management section</div>
				</div>

				<div class="card games coder" id="RadiantLaserCross">
					<a href="https://klaim.itch.io/radiant-laser-cross" target="_blank">
					<div class="thumbcase">
						<img src="IMG/RLCHold.png">
						<img src="IMG/RLCHover.gif" class="thumbhover">
					</div><div class="textcase">
					Radiant Laser Cross</a>
					<br>
					<br>Released Dec 16, 2018
					<br>11 week project, 11 collaborators
					<br>
					<br>• Programmed the dynamic music engine.  Adds and subtracts music layers depending on in game parameters</div>
				</div>

				<div class="card games coder" id="GType">
					<a href="https://gamkedo.itch.io/g-type" target="_blank">
					<div class="thumbcase">
						<img src="IMG/GTHold.png">
						<img src="IMG/GTHover.gif" class="thumbhover">
					</div><div class="textcase">
					G-Type</a>
					<br>
					<br>Released Dec 9, 2018
					<br>15 week project, 32 collaborators
					<br>
					<br>• Wrote the HTML5 audio engine using vanilla JavaScript</div>
				</div>

				<div class="card games implement music sound" id="HiddenPassageways">
					<a href="https://gamkedo.itch.io/hidden-passageways" target="_blank">
					<div class="thumbcase">
						<img src="IMG/HiddenPassagewaysHold.png">
						<img src="IMG/HiddenPassagewaysHover.gif" class="thumbhover">
					</div><div class="textcase">
					Hidden Passageways</a>
					<br>
					<br>Released Oct 14, 2018
					<br>21 week project, 31 collaborators
					<br>
					<br>• Co-managed the FMOD project used for the audio middleware
					<br>• Sound and music for the Word Wall section of the game</div>
				</div>

				<div class="card games coder" id="Arcaninjadroid">
					<a href="https://raytex.itch.io/arcaninjadroid" target="_blank">
					<div class="thumbcase">
						<img src="IMG/RKCHold.png">
						<img src="IMG/RKCHover.gif" class="thumbhover">
					</div><div class="textcase">
					Arcaninjadroid: Kitty Catastrophe</a>
					<br>
					<br>Released Sept 30, 2018
					<br>17 week project, 13 collaborators
					<br>
					<br>• Wrote and integrated the audio engine
					<br>
					<br>The project lead requested I come integrate the audio engine I had designed and already integrated into Ghosts of Neo Tokyo and Dream Racer.</div>
				</div>

				<div class="card games coder implement music sound more" id="WeMustPrepare">
					<a href="https://lanthos.itch.io/we-must-prepare" target="_blank">
					<div class="thumbcase">
						<img src="IMG/WMPHold.png">
						<img src="IMG/WMPHover.gif" class="thumbhover">
					</div><div class="textcase">
					We Must Prepare</a>
					<br>
					<br>Released Aug 5, 2018
					<br>15 week project, 24 collaborators
					<br>
					<br>• Programmed the HTML5 audio engine.  Features include dynamically mixed audio loops, a robust music manager, and multiple audio group volumes
					<br>• Music integration
					<br>• Most of the sound integration
					<br>• Some UI design and relevant integration for the option menus
					<br>• Ambience and UI sound design
					<br>• Wrote a "Harvest Moon/Stardew Valley" style music track</div>
				</div>

				<div class="card games coder implement sound" id="DreamRacer">
					<a href="https://gamkedo.itch.io/dream-racer" target="_blank">
					<div class="thumbcase">
						<img src="IMG/DreamRacerHold.png">
						<img src="IMG/DreamRacerHover.gif" class="thumbhover">
					</div><div class="textcase">
					Dream Racer</a>
					<br>
					<br>Released Jul 29, 2018
					<br>11 weeks, 23 collaborators
					<br>
					<br>• Wrote the HTML5 audio engine.  Includes layer blended sound mixing based on in game parameters
					<br>• Designed and integrated the dynamic car sounds.  Features include RPM accurate engine sounds and speed based brake sounds</div>
				</div>

				<div class="card games sound" id="Geogami">
					<a href="https://evergames.itch.io/geogami" target="_blank">
					<div class="thumbcase">
						<img src="IMG/GeoHold.png">
						<img src="IMG/GeoHover.gif" class="thumbhover">
					</div><div class="textcase">
					Geogami</a>
					<br>
					<br>Released Jun 10, 2018
					<br>13 week project, 12 collaborators
					<br>
					<br>• Created over 20 sound assets</div>
				</div>

				<div class="card games sound" id="ScrapMetalElites">
					<a href="https://gamkedo.itch.io/scrap-metal-elites" target="_blank">
					<div class="thumbcase">
						<img src="IMG/SMEHold.png">
						<img src="IMG/SMEHover.gif" class="thumbhover">
					</div><div class="textcase">
					Scrap Metal Elites</a>
					<br>
					<br>Released May 27, 2018
					<br>16 week project, 13 collaborators
					<br>
					<br>• Designed all of the metal impact sounds
					<br>• A member of the stadium crowd</div>
				</div>

				<div class="card games sound" id="SuperBuggyGolf">
					<a href="https://gamkedo.itch.io/buggy-golf" target="_blank">
					<div class="thumbcase">
						<img src="IMG/SBGHold.png">
						<img src="IMG/SBGHover.gif" class="thumbhover">
					</div><div class="textcase">
					Super Buggy Golf</a>
					<br>
					<br>Released May 6, 2018
					<br>6 week project, 8 collaborators
					<br>
					<br>• Sound design for the ball
					<br>
					<br>When the game was nearing release I joined with this last hour contribution that was important for player feedback</div>
				</div>

				<div class="card games implement sound" id="Overclocked">
					<a href="https://store.steampowered.com/app/827220/Overclocked_The_Aclockalypse/" target="_blank">
					<div class="thumbcase">
						<img src="IMG/OverclockedHold.png">
						<img src="IMG/OverclockedHover.gif" class="thumbhover">
					</div><div class="textcase">
					Overclocked: The Aclockalypse</a>
					<br>
					<br>Released Apr 27, 2018
					<br>4 month capstone project, 18 team members
					<br>
					<br>• Managed Wwise project
					<br>• Integrated Wwise into Unity
					<br>• Sound design
					<br>• Planned and engineered the music recording session</div>
				</div>

				<div class="card games coder implement" id="GhostsInNeoTokyo">
					<a href="https://gamkedo.itch.io/ghosts-of-neo-tokyo" target="_blank">
					<div class="thumbcase">
						<img src="IMG/GiNTHold.png">
						<img src="IMG/GiNTHover.gif" class="thumbhover">
					</div><div class="textcase">
					Ghosts in Neo Tokyo</a>
					<br>
					<br>Released Apr 22, 2018
					<br>10 week project, 18 collaborators.
					<br>
					<br>• Audio lead
					<br>• Wrote the HTML5 audio engine, features included synced music crossfades
					<br>• All music and sound integration</div>
				</div>

				<div class="card games music" id="TinyRoboRacers">
					<a href="https://spadxiii.itch.io/tiny-robo-racers" target="_blank">
					<div class="thumbcase">
						<img src="IMG/TRRHold.png">
						<img src="IMG/TRRHover.gif" class="thumbhover">
					</div><div class="textcase">
					Tiny Robo Racers</a>
					<br>
					<br>Released Feb 11 2018
					<br>10 week project, 9 collaborators
					<br>
					<br>• Composed an upbeat 8-bit/16-bit style racing music track</div>
				</div>

				<div class="card games music" id="WheelOfMisfortune">
					<a href="https://cbutton01.itch.io/wheel-of-misfortune" target="_blank">
					<div class="thumbcase">
						<img src="IMG/WoMfHold.png">
						<img src="IMG/WoMfHover.gif" class="thumbhover">
					</div><div class="textcase">
					Wheel of Misfortune</a>
					<br>
					<br>Released Feb 4, 2018
					<br>9 week project, 9 collaborators
					<br>
					<br>• Composed music for the boss fight</div>
				</div>

				<div class="card games implement sound more" id="SeaOfficiallyLost" target="_blank">
					<a href="https://lanthos.itch.io/sea-officially-lost">
					<div class="thumbcase">
						<img src="IMG/SOLHold.png">
						<img src="IMG/SOLHover.gif" class="thumbhover">
					</div><div class="textcase">
					Sea: Officially Lost</a>
					<br>
					<br>Released Dec 17, 2017
					<br>20 week project, 18 collaborators
					<br>
					<br>• Managed the Wwise project
					<br>• Audio middleware integration
					<br>• Involved in much of the UI integration
					<br>• All sound design</div>
				</div>

				<div class="card games implement sound" id="Melody">
					<a href="https://store.steampowered.com/app/471200/Melody/" target="_blank">
					<div class="thumbcase">
						<img src="IMG/MelodyHold.png">
						<img src="IMG/MelodyHover.gif" class="thumbhover">
					</div><div class="textcase">
					Melody</a>
					<br>
					<br>Released Oct 5, 2017
					<br>2 day jam plus dev-time, 4 collaborators
					<br>
					<br>• Designed instrument interaction
					<br>• Managed FMOD project
					<br>• Recorded and integrated marimba samples</div>
				</div>

				<div class="card games music sound" id="Muxgic">
					<a href="https://runeberg.itch.io/muxgic" target="_blank">
					<div class="thumbcase">
						<img src="IMG/MuxgicHold.png">
						<img src="IMG/MuxgicHover.gif" class="thumbhover">
					</div><div class="textcase">
					Muxgic</a>
					<br>
					<br>Released Sep 03, 2017
					<br>2 week jam. 2 person team
					<br>
					<br>• Designed the instrument in UE4
					<br>• Sound design, including instrument sounds
					<br>• Planned and composed the interactive music</div>
				</div>

				<div class="card games implement music" id="TowersOfSpace" target="_blank">
					<a href="https://spadxiii.itch.io/towers-of-space">
					<div class="thumbcase">
						<img src="IMG/ToSHold.png">
						<img src="IMG/ToSHover.gif" class="thumbhover">
					</div><div class="textcase">
					Towers of Space</a>
					<br>
					<br>Released Jul 9, 2017
					<br>18 week project, 13 week project
					<br>
					<br>• Maintained the Wwise project used as the audio middleware
					<br>• Wrote one of the 2 metal music tracks used in the game</div>
				</div>

				<div class="card games music" id="SingedDirt">
					<a href="https://lanthos.itch.io/singed-dirt" target="_blank">
					<div class="thumbcase">
						<img src="IMG/SingedDirtHold.png">
						<img src="IMG/SingedDirtHover.gif" class="thumbhover">
					</div><div class="textcase">
					Singed Dirt</a>
					<br>
					<br>Released May 21, 2017
					<br>20 week project, 13 collaborators
					<br>
					<br>• Composed a sci-fi western track for the gameplay music</div>
				</div>

				<div class="card" id="template">
					<a href="index.html" target="_blank">
					<div class="thumbcase">
						<img src="IMG/TempThumbnail.png">
						<img src="IMG/TempThumbnail2.png" class="thumbhover">
					</div><div class="textcase">
					Template</a>
					<br>
					<br></div>
				</div>

			</div>
		</div>

		<div class="footer">
			<a href="mailto:mdfewkes@gmail.com">mdfewkes@gmail.com</a>
		</div>

		<script>
			var currentChapter = "credits";
			var currentPage = "games";
			var currentTab = "games";
			var startedDemo = false;

			ToggleChapters(currentChapter);
			TogglePage(currentPage);
			ToggleTab(currentTab);

			window.onload = function() {
				LoadDemo();
			}

			function LoadDemo() {
				if (!startedDemo) {
					UnityLoader.instantiate("unityContainer", "friendlydemos/UnityAS/Build/UnityAS.json");
					startedDemo = true;
				}
			}

			function FilterCards() {
				var allCards = document.getElementsByClassName("card");
				for (var i = 0; i < allCards.length; i++) {
					allCards[i].style.display = "none";
					if (allCards[i].classList.contains(currentPage)) {
						allCards[i].style.display = "block";
					}
					if (!allCards[i].classList.contains(currentTab)) {
						allCards[i].style.display = "none";
					}
				}
			}

			function ToggleTab(tab) {
				currentTab = tab;

				var allButtons = document.getElementsByClassName("buttonTab");
				for (var i = 0; i < allButtons.length; i++) {
					if (allButtons[i].classList.contains("checked")) {
						allButtons[i].classList.remove("checked");
					}
					if (allButtons[i].classList.contains(currentTab)) {
						allButtons[i].classList.add("checked");
					}
				}
				FilterCards();
			}

			function TogglePage(page) {
				currentPage = page;

				var allChapters = document.getElementsByClassName("selector");
				for (var i = 0; i < allChapters.length; i++) {
					allChapters[i].style.display = "none";
					if (allChapters[i].classList.contains(currentPage)) {
						allChapters[i].style.display = "block";
					}
				}
				var allButtons = document.getElementsByClassName("buttonPage");
				for (var i = 0; i < allButtons.length; i++) {
					if (allButtons[i].classList.contains("checked")) {
						allButtons[i].classList.remove("checked");
					}
					if (allButtons[i].classList.contains(currentPage)) {
						allButtons[i].classList.add("checked");
					}
				}
				FilterCards();
			}

			function ToggleChapters(chapter) {
				currentChapter = chapter;

				var allChapters = document.getElementsByClassName("chapter");
				for (var i = 0; i < allChapters.length; i++) {
					allChapters[i].style.display = "none";
					if (allChapters[i].classList.contains(currentChapter)) {
						allChapters[i].style.display = "block";
					}
				}
				var allButtons = document.getElementsByClassName("buttonChapter");
				for (var i = 0; i < allButtons.length; i++) {
					if (allButtons[i].classList.contains("checked")) {
						allButtons[i].classList.remove("checked");
					}
					if (allButtons[i].classList.contains(currentChapter)) {
						allButtons[i].classList.add("checked");
					}
					
				}
			}
		</script>
	</body>
</html>